FOOD PANTRIES:

  - Allston-Brighton APAC
    406 Cambridge St, Allston, MA 02134
    (617) 783-1485
    Mon - Fri, 10am - 2pm

  - Codman Square Food Pantry
    378A Washington Street, Dorchester, MA 02124
    (617) 825-9660
    Tue 8:30 - 10:30am

  - Dorchester House Health
    1353 Dorchester Ave, Dorchester, MA 02122
    (617) 288-3230
    Wed 8 - 10am

  - Neponset Health Center
    398 Neponset Ave, Dorchester, MA 02122
    (617) 282-3200
    Tue 8 - 11am

  - Holy Tabernacle Church
    70 Washington St, Dorchester MA 02121
    (617) 427-8022
    Fri 9am - 3:30pm

  - Salvation Army/ Boston Kroc Center
    650 Dudley St, Dorchester, MA 02125
    (617) 318-6936
    Tue, Wed & Thu, 9:45am - 12pm

  - Pilgrim Church
    540 Columbia Rd, Dorchester, MA 02125
    (617) 282-0456
    Wed 10am - 12pm

  - USCCB/Blessed Mother St.Teresa Parish of Calcutta
    800 Columbia Rd, Dorchester, MA 02125
    (617) 436-2190
    Thu 11am - 1pm, Sat 9 - 11am

  - Saint Anthony Shrine - Franciscan Food Center
    100 Arch St, Boston, MA 02110
    (617) 542-6440 ex 258
    Thu 10am - 1pm, Sat 10am - 12pm

  - ABCD North End/ West End Pantry
    1 Michelangelo St, Boston, MA 02113
    (617) 523-8125
    Mon & Fri, 1 - 3:30pm

  - ABCD North End/ West End Neighborhood
    1 Michelangelo St, Boston, MA 02113
    (617) 523-8125
    Tue, Wed & Thu, 1 - 3:30pm

  - People’s Baptist Church
    134 Camden St, Boston, MA 02118
    (617) 427-0424
    3rd Wed, 9:30 - 11am

  - Warwick House/ Saint Katherine Drexel
    175 Ruggles St, Roxbury Crossing, MA 02120
    (617) 445-8915
    Thu 8 - 9am

  - Rosie’s Place
    889 Harrison Ave, Boston, MA 02118
    (617) 318-0236
    Tue - Fri, 9am - 12pm & 4:30 - 6pm

  - Fair Foods at Yawkey Boys and Girls Club
    115 Warren St, Roxbury, MA 02119
    (617) 427-6050
    Tue 4:30 - 5:30pm

  - Twelfth Baptist Church
    160 Warren St, Roxbury, MA 02119
    (617) 442-7855
    Tue 12:30 - 1:30pm

  - American Red Cross
    1033 Massachusetts Ave, Boston, MA 02118
    (617) 375-0735
    Wed & Sat, 9am - 12pm

  - ABCD Roxbury/North Dorchester Neighborhood Opportunity Center
    565 Warren St, Dorchester, MA 02121
    (617) 442-5900
    Mon - Thu, 10am - 1pm

  - Saint Mary of the Angels
    377 Walnut Ave, Roxbury, MA 02119
    (617) 833-1898
    Wed 5 - 6:30pm

  - Grace and Hope Mission
    1900 Columbus Ave, Roxbury, MA 02119
    (617) 442-7579
    Tue 11am - 12pm

  - ABCD/Parker Hill Fenway Neighborhood Service Center
    714 Parker St, Roxbury Crossing, MA 02120
    (617) 445-6000
    Mon, Thu & Fri, 9am - 12:30pm

  - Boston Living Center
    29 Stanhope St, Boston, MA 02116
    (617) 236-1012
    Mon - Fri

  - Friday Night Supper
    351 Boylston St, Boston, MA 02116
    (617) 536-7050 ext 22
    Fri 5 - 7pm

  - Holy Redeemer Church/ Our Daily Bread Pantry
    56 Havre St, Boston, MA 02128
    (617) 567-5926
    Wed & Sun 3 - 4pm

  - Grace Federated Church/ Emergency Food Cupboard
    760 Saratoga St, Boston, MA 02128
    (617) 569-5358
    Sat 10am - 12pm

  - Hyde Park Food Pantry Hyde Park Municipal Building
    1179 River St, Hyde Park, MA 02136
    (617) 637-7413
    Tue & Thu, 9:30am - 12:30pm

  - ABCD/Jamaica Plain
    30 Bickford St, Jamaica Plain, MA 02130
    (617) 522-4830
    Tue, Wed & Thu, 10am - 1pm

  - Saint Vincent De Paul/ Our Lady of Lourdes
    45 Brookside Ave, Jamaica Plain, MA 02130
    (617) 524-0240
    Mon 6 - 8pm

  - Gladtidings
    573 Norfolk St, Mattapan, MA 02126
    (617) 296-6784
    Fri 10am - 12:30pm

  - Healthy Baby, Healthy Child
    213 River St, Mattapan, MA 02126
    (617) 534-2032
    Mon, Wed & Fri, 10am - 2:45pm

  - Greater Boston Nazarene Compassionate Center
    130 River St, Mattapan, MA 02126
    (617) 296-7450
    Wed & Fri, 8am - 1pm

  - Boston Medical Center
    850 Harrison Avenue, Boston, MA 02118
    (617) 414-3834
    Mon - Fri, 10am - 4pm

  - CAB Health & Recovery Services
    784 Massachusetts Avenue Boston, MA 02118
    (617) 226-3246
    Mon - Sun, 6:30am - 6pm

  - Haley House Soup Kitchen
    23 Dartmouth St, Boston, MA 02116
    (617) 236-8132
    Thu 10:30 - 11:30 am

MEALS SITES:

  - Allston-Brighton Congregational Church
    404 Washington St, Brighton, MA 02135
    (617) 254-4046
    Wed 6pm

  - East Boston Community Soup Kitchen
    28 Paris St, East Boston 02128
    Tue 12 - 2pm & 4 - 7pm

  - Saint Augustine’s - Saint Monica’s
    331 Old Colony Ave, South Boston, MA 02127
    (617) 268-1230
    Wed 12:30 - 1:30pm

SNAP APPLICATION ASSISTANCE:

  - GBCGAC Chinatown Hong Lok House
    25 Essex St, Boston, MA 02111
    (617) 936-3966
    Mon - Fri, 11am - 1pm

  - GBCGAC Chinatown Quincy Tower
    5 Oak St West, Boston, MA 02116
    (617) 423-7560
    Mon - Fri, 11am - 1pm

FARMERS MARKETS ACCEPTING SNAP/HIP:

  - Oak Square Farmers Market Presentation School Foundation Parking Lot
    640 Washington St, Brighton, MA 02135
    Wed 4 - 7pm
    June 6 - Sept 26

  - Charlestown Farmers Market
    Austin St & Main St, Boston, MA 02129
    Wed, 2 - 7pm
    June 20 - Oct 24

  - Roslindale Village Farmers Market
    Adams Park, Roslindale, MA 02131
    Sat 9am - 1:30pm
    June 2 - Nov 20

  - Copley Square Farmers Market
    560 Boylston Street Boston, MA 02116
    Tue & Fri, 11am - 6pm
    May 11 - Nov 20

  - Ashmont Farmers Market
    1900 Dorchester Ave, Dorchester, MA 02124
    Fri, 3 - 7pm
    June 29 - Oct 10

  - Bowdoin Geneva Farm Stand
    230 Bowdoin St, Dorchester, MA 02122
    Thu 1 - 5pm
    June 29 – Oct 25

  - Codman Square Farmers Market Social Saturdays Codman Square Park
    360 Talbot Ave, Dorchester, MA 02124
    Sat 11am - 2pm
    June 28 - Sep 29

  - DotHouse Health Farmers Market
    1353 Dorchester Ave, Dorchester, MA 02122
    Tue 11:30am - 1:30pm
    July 3 - Oct 9

  - Fields Corner Farmers Market
    Park St & Dorchester Ave, Fields Corner Shopping Mall Dorchester, MA 02122
    Sat 9am - 12pm
    July 14 - Oct 27

  - Revision Urban Farm Stand
    1062 Blue Hill Ave, Franklin Field Dorchester, MA 02124
    Fri 12 - 3pm
    July 13 - Oct 12

  - Upham’s Corner Farmers Market
    559 Columbia Rd., Dorchester, MA 02125
    Alt. Wed 3 - 7pm
    July 18 - Oct 17

  - East Boston Farmers Market
    200 Border St, East Boston, MA 02128
    Wed 3 - 6:30pm
    July 11 - Oct 17

  - Egleston Farmers Market
    31 Germania St, Jamaica Plain, MA 02130
    Sat 10am - 2pm
    May 12 - Nov 17

  - Jamaica Plain Farmers Market
    677 Centre St, Jamaica Plain, MA 02130
    Tue & Sat 12 - 5pm
    May 5 - Nov 17

  - Mattapan Square Farmers Market City
    Municipal Parking Lot #14 Corner of Cummins Hwy & Fairway St. Mattapan, MA 02126
    Sat 10am - 1pm
    July 14 - Oct 13

  - NUBIA Farmers Market 100 Malcolm X Blvd, Roxbury Crossing, MA 02120
    Fri 12 - 3pm
    July 6 - Oct 30

  - Dudley Town Common Farmers Market 1 Blue Hill Ave., Roxbury MA 02119
    Thu 3 - 7pm
    June 14 - Nov 1

  - Roxbury Crossing Farmers Market Tremont St. & Columbus Ave. Roxbury, MA 02120
    Tu & Fri, 12pm - 7pm
    June 26 - Nov 20

  - Brigham Circle Farmers Market
    Tremont & Francis St. Roxbury, MA 02120
    Thu, 11am - 6pm
    June 28 - Nov 27

  - South Boston Farmers Market
    446 West Broadway, South Boston, MA 02127
    Mon, 12 - 6pm
    June 4 - Oct 29

  - NUBIA/BMC Farmers Market
    725 Albany St, Boston, MA 02118
    Thu 12 - 3pm
    July 5 - Oct 25

  - Boston Public Market
    100 Hanover St, Boston, MA 02108
    Daily, 8am - 8pm
    Open Year Round Indoor Market
  - Boston Public Market, Dewey Square
    600 Atlantic Ave., Boston, MA 02210
    Tue & Thu, 11:30am - 6:30pm
    May 15 - Nov 20

  - Boston Public Market at Seaport
    60 Seaport Blvd. Boston, MA 02210
    Wed 11:30am - 6:30pm
    June 6 - Oct 31

SENIOR DINING ASSISTANCE:


  - Ethos Brighton Veronica B. Smith Senior Center
    20 Chestnut Hill Ave, Boston, MA 02135
    (617) 522-6700
    Mon - Fri, 11:30am - 1pm

  - Ethos Brighton Covenant House
    30 Washington St, Brighton, MA 02135
    (617) 522-6700
    Tue 5:15 - 6:15pm

  - GBCGAC Brighton House
    677 Cambridge St, Brighton, MA 02135
    (617) 789-4289
    Mon - Fri, 11am - 1pm

  - Kit Clark Charlestown
    382 Main St, Charlestown, MA 02129
    (617) 825-5000
    Tue, Wed & Fri, 11am - 1pm

  - Kit Clark Charlestown Ferrin
    100 Ferrin St, Charlestown, MA 02129
    (617) 825-5000
    Mon - Fri, 11am - 1pm

  - Blake Estates
    1344 Hyde Park Ave, Hyde Park, MA 02136
    (617) 522-6700
    Tue & Thu 11:30 am - 1pm

  - Kit Clark at Roxbury Alianza
    63 Parker Hill Ave, Boston, MA 02120
    (617) 825-5000
    Mon - Fri, 11am - 1pm

  - Kit Clark at Roxbury
    25 Ruggles St, Roxbury, MA 02119
    (617) 825-5000
    Mon - Fri, 11am - 1pm

  - Kit Clark People’s Baptist Church
    134 Camden St, Boston, MA 02118
    (617) 825-5000
    Thu 11am - 1pm

  - Kit Clark Roxbury at St Patrick’s
    400 Dudley St, Boston, MA 02119
    (617) 825-5000
    Tue 11am - 1pm

  - Kit Clark at Roxbury
    237 Walnut Ave, Roxbury, MA 02119
    (617) 825-5000
    Fri 11am - 1pm

  - Kit Clark at Curley
    1663 Columbia Rd, Boston, MA 02127
    (617) 825-5000
    Mon - Fri, 11am - 1pm

  - Kit Clark at Neighborhood House
    136 H St, Boston, MA 02127
    (617) 825-5000
    Mon, Wed & Fri, 11am - 1pm

  - Anna Bissonette
    1640 Washington St, Boston, MA 02118
    (617) 825-5000
    Mon, Tue, Thu & Fri 11am - 1pm

  - South End Unity
    80 W Dedham St, Boston, MA 02118
    (617) 825-5000
    Mon - Fri, 11:30 - 1pm

  - Kit Clark at South End Cardinal Medeiros Center
    25 Isabella St, Boston, MA 02116
    (617) 825-5000
    Mon - Fri, 11am - 1pm

  - Ethos Back Bay at Emmanuel Church [LGBT]
    15 Newbury St, Boston, MA 02116
    (617) 522-6700
    Thu 11:30am - 2pm

  - Kit Clark at Morville
    100 Norway St, Boston, MA 02115
    (617) 825-5000
    Mon - Fri, 11am - 1pm

  - Kit Clark Dorchester Codman Apt.
    784 Washington St, Boston, MA 02124
    (617) 825-5000
    Mon - Fri, 11am - 1pm

  - Kit Clark Center
    42 Charles St, Dorchester, MA 02122
    (617) 825-5000
    Mon - Fri, 11:30am - 1pm

  - Kit Clark Dorchester Peabody Building,
    1875 Dorchester Ave, Boston, MA 02124
    (617) 825-5000
    Mon - Fri, 11am - 12pm

  - Kit Clark Dorchester Keystone Apt.
    151 Hallet St, Dorchester Center, Boston, MA 02124
    (617) 825-5000
    Mon, Thu & Fri 11am - 1pm

  - Dorchester House Health
    1353 Dorchester Ave, Dorchester, MA 02122
    (617) 288-3230
    Tue 8:30 - 10:30am

  - Kit Clark Arch
    100 Arch St, Boston, MA 02110
    (617) 825-5000
    Wed 11am - 1pm

  - East Boston Social Center
    68 Central Sq, East Boston, MA 02128
    (617) 825-5000
    Mon - Fri, 11am - 1pm

  - East Boston Heritage Apt.
    209 Summer St, Boston, MA 02128
    (617) 825-5000
    Mon - Fri, 11am - 1pm

  - Ethos Jamaica Plain at Back of the Hill
    100 South Huntington Ave, Jamaica Plain, MA 02130
    (617) 522-6700
    Mon - Fri, 11:30am - 1pm

  - Ethos Jamaica Plain at Julia Martin House
    90 Bickford St, Boston, MA 02130
    (617) 522-6700
    Wed 11:30am - 1pm

  - Ethos Jamaica Plain at Amory St
    125 Amory St, Boston, MA 02119
    (617) 522-6700
    Mon - Fri, 11:45am - 1pm

  - Ethos Jamaica Plain at Nate Smith House
    155 Lamartine St, Boston, MA 02130
    (617) 522-6700
    Wed & Fri, 11:15am - 1pm

  - Ethos Jamaica Plain at CrossRoads Café
    633 Centre St, Boston, MA 02130
    (617) 522-6700
    Sat 12:45 - 2pm

  - Ethos Jamaica Plain, Farnsworth
    90 South St, Jamaica Plain, MA 02130
    (617) 522-6700
    Mon - Fri, 11:15am - 1pm

  - Ethos Jamaica Plain at Woodbourne
    6 Southbourne Rd, Jamaica Plain, MA 02130
    (617) 522-6700
    Mon - Fri, 11:30 - 1pm

  - Church of the Holy Spirit
    525 River St, Boston, MA 02126
    (617) 522-6700
    Mon - Fri, 11:30 - 1pm

  - Kit Clark at Beacon
    19 Myrtle St, Boston, MA 02114
    Mon - Fri, 11am - 1pm

  - Ethos West Roxbury at Roche Center
    1716 Centre St, West Roxbury, MA 02132
    Fri 11:30am - 2pm

AFFORDABLE FRUIT & VEGETABLE SOURCES:

  - Fair Foods at St. Botolph House
    70 St Botolph St, Boston, MA 02116
    Thu 1 - 2pm

  - Fresh Truck BHA & Newtown
    150 Medford St. Charlestown, MA 02129
    Mon 12 - 2pm, Thu 3 - 6pm

  - Fairs Foods at The Kennedy Center
    55 Bunker Hill St, Charlestown, MA 02129 Thu 2 - 3:30pm

  - Fresh Truck at Franklin Field BHA
    100 Ames St, Boston, MA 02124
    (617) 297-7685
    Wed 3 - 6pm

  - Bowdoin Street Health Center
    230 Bowdoin St, Dorchester, MA 02125
    Tue 12 - 3pm

  - Fair Foods at Franklin Field Senior Center
    100 Ames St, Boston, MA 02124
    (617) 288-6185
    Thu 4:30 - 5:30pm

  - Fair Foods at Codman Sq. Library
    690 Washington St, Boston, MA 02124
    Sat 1:30 - 4:30pm

  - Fair Foods at First Parish Church Meetinghouse Hill
    10 Parish St, Dorchester, MA 02122
    Fri 3:30 - 5pm

  - Fair Foods at Lena Park Community Center
    150 American Legion Hwy, Boston, MA 02124
    Tue 4:30 - 5:30pm

  - Fair Foods at Bethel Hispanic 7th Day Church
    1 Dix St, Boston, MA 02122
    Thu 3 - 4pm

  - Fair Foods at Yawkey Boys & Girls Club
    115 Warren St, Roxbury, MA 02119
    (617) 288-6185
    Tue 4:30 - 5:30pm

  - Fair Foods at Salvation Army
    23 Vernon St, Roxbury, MA 02119
    (617) 288-6185
    Tue 2:30 - 3:30pm

  - Fair Foods at First Church of Roxbury
    10 Putnam St, Boston, MA 02119
    (617) 288-6185
    Sat 11am - 2pm

  - Fair Foods at Whittier Street Apt.
    180 Ruggles St, Boston, MA 02120
    (617) 288-6185
    Thu 4 - 5pm

  - Fair Foods at Tobin Community Center
    1481 Tremont St, Boston, MA 02120
    (617) 288-6185
    Wed 4:30 - 5:30pm

  - Fair Foods at Walnut Park Apt.
    1990 Columbus Ave, Roxbury, MA 02119
    (617) 288-6185
    Sat 11am - 1pm

  - Fair Foods at West Broadway Task Force
    115 Orton Marotta Way, Boston, MA 02127
    (617) 288-6185
    Tue 1:30 - 2:30pm

  - Fair Foods at McCormack Task Force
    345 Old Colony Ave, Boston, MA 02127
    (617) 288-6185
    Fri 2:30 - 3:30pm

  - Fair Foods at Villa Victoria Plaza Betances
    100 W Dedham St, Boston, MA 02118
    (617) 288-6185
    Tue 2 - 3pm
